[Settings]
AllowSetConflicts=1

[Hotkeys]
Sound=Control+Alt+SemiColon
PTT=
ChatDefault=Enter
AlertRecall=
ArmySelect=Control+Alt+F12,Control+F2
CameraCenter=Control+Alt+MiddleMouseButton
CameraFollow=NumPad3
CameraMoveUp=NumPad8
CameraTurnLeft=NumPad4
CameraTurnRight=NumPad6
CameraZoomFirst=NumPad2
CameraZoomLast=NumPad1
CameraZoomNext=Equals
CameraZoomPrev=Minus
ControlGroupAppend0=Shift+Alt+0
ControlGroupAppend1=Shift+Alt+1
ControlGroupAppend2=Shift+Alt+2
ControlGroupAppend3=Shift+Alt+3
ControlGroupAppend4=Shift+Alt+4
ControlGroupAppend5=Shift+Alt+5
ControlGroupAppend6=Shift+Alt+6
ControlGroupAppend7=Shift+Alt+7
ControlGroupAppend8=Shift+Alt+8
ControlGroupAppend9=Shift+Alt+9,Shift+Alt+Grave
ControlGroupAppendAndSteal0=Shift+0
ControlGroupAppendAndSteal1=Shift+1
ControlGroupAppendAndSteal2=Shift+2
ControlGroupAppendAndSteal3=Shift+3
ControlGroupAppendAndSteal4=Shift+4
ControlGroupAppendAndSteal5=Shift+5
ControlGroupAppendAndSteal6=Shift+6
ControlGroupAppendAndSteal7=Shift+7
ControlGroupAppendAndSteal8=Shift+8
ControlGroupAppendAndSteal9=Shift+9,Shift+Grave
ControlGroupAssign0=Alt+0
ControlGroupAssign1=Alt+1
ControlGroupAssign2=Alt+2
ControlGroupAssign3=Alt+3
ControlGroupAssign4=Alt+4
ControlGroupAssign5=Alt+5
ControlGroupAssign6=Alt+6
ControlGroupAssign7=Alt+7
ControlGroupAssign8=Alt+8
ControlGroupAssign9=Alt+9,Alt+Grave
ControlGroupAssignAndSteal0=Control+0
ControlGroupAssignAndSteal1=Control+1
ControlGroupAssignAndSteal2=Control+2
ControlGroupAssignAndSteal3=Control+3
ControlGroupAssignAndSteal4=Control+4
ControlGroupAssignAndSteal5=Control+5
ControlGroupAssignAndSteal6=Control+6
ControlGroupAssignAndSteal7=Control+7
ControlGroupAssignAndSteal8=Control+8
ControlGroupAssignAndSteal9=Control+9,Control+Grave
ControlGroupRecall9=9,Grave
GameTooltipsOn=BracketOpen
IdleWorker=V,F1
InventoryButtonUse0=Control+NumPad1
InventoryButtonUse1=Control+NumPad2
InventoryButtonUse2=Control+NumPad3
InventoryButtonUse3=Control+NumPad4
InventoryButtonUse4=Control+NumPad5
InventoryButtonUse5=Control+NumPad6
InventoryButtonUse6=Control+NumPad7
InventoryButtonUse7=Control+NumPad8
MinimapColors=End
MinimapPing=BackSlash
MinimapTargetingView=MiddleMouseButton
MinimapNormalView=LeftMouseButton
MinimapTerrain=PageDown
QuickPing=Control+G
QuickSave=BracketClose
SelectionCancelDrag=F3
SmartCommand=RightMouseButton,B
StatusAll=Insert
StatusOwner=Home
StatusAlly=PageUp
StatusEnemy=Delete
TargetChoose=LeftMouseButton,A,S,D,F,Q,Z,X,H
TownCamera=Space
WarpIn=Y
CameraSave0=Alt+Q
CameraSave1=Alt+W
CameraSave2=Alt+E
CameraSave3=Alt+R
CameraSave4=Alt+T
CameraSave5=Shift+Alt+X
CameraSave6=Shift+Alt+C
CameraSave7=Shift+Alt+F
CameraView0=F2
CameraView1=F3
CameraView2=F4
CameraView3=F5
CameraView4=Alt+A
CameraView5=Alt+S
CameraView6=Alt+D
CameraView7=Alt+F

[Commands]
250mmStrikeCannons/Thor=A
AWrp=D
Aberration/Larva=R
AnionPulseCrystals/FleetBeacon=Q
ArchonHallucination/Sentry=S
ArmorpiercingMode=A
Armory/SCV=S
AssaultMode=S,D
Assimilator/Probe=W
Attack=E
AutoTurret/Raven=A
Baneling/HotSRaptor=A
Baneling/HotSSwarmling=A
Baneling/Zergling=A
BanelingNest/Drone=F
Banshee/Starport=R,D
BansheeSpeed/StarportTechLab=
Barracks/SCV=A
Battlecruiser/Starport=T,F
BlindingCloud/Viper=D
Blink/Stalker=A
BonesHeal/Stetmann=
BroodLord/Corruptor=S,D
BroodLord/MutaliskBroodlord=A
BuildCreepTumor/Queen=A
BuildCreepTumorPropagate/CreepTumorBurrowed=A
BuildTechLabFactory/FactoryFlying=A
BuildTechLabStarport/StarportFlying=A
Bunker/SCV=D
BunkerLoad=F
BurrowChargeCampaign/HotSTorrasque=A
BurrowChargeCampaignNoxious/HotSNoxious=S
BurrowDown=F,T
BurrowLurkerMP=F
BurrowUp=T
CalldownMULE/OrbitalCommand=W
CampaignVehicles/Starport=
Carrier/Stargate=T,S
CausticSpray/Corruptor=C,Q
ChannelSnipe/Ghost=
Charge/Zealot=A
CloakOff=F
CloakOnBanshee=D
Colossus/RoboticsFacility=R,A
ColossusHallucination/Sentry=T
CommandCenter/SCV=Q
CommandCenterLoad=H
CommandCenterUnloadAll=Y
Contaminate/Overseer=S
CorruptionAbility/Corruptor=A,Space
Corruptor/Larva=D
CyberneticsCore/Probe=Z
DarkShrine/Probe=Z
DarkTemplar=D,F
DarkTemplarBlink/DarkTemplar=
DehakaHeal/Dehaka=D
DehakaMirrorImage/Dehaka=S
DevastatingShot/InfestedStukov=A
DisableBuildingAttack/Baneling=X
DisablingCloud/Viper=
DisruptorHallucination/Sentry=
Drag/Dehaka=A
Drag/DehakaMirrorImage=A
Drone/Larva=Q
EMP/Ghost=S
EnableBuildingAttack/Baneling=D
EngineeringBay/SCV=S
EvolutionChamber/Drone=S
EvolveAnabolicSynthesis2/UltraliskCavern=Q
EvolveCentrificalHooks/BanelingNest=Q
EvolveChitinousPlating/UltraliskCavern=Q
EvolveGlialRegeneration/RoachWarren=Q
EvolveInfestorEnergyUpgrade/InfestationPit=Q
EvolvePeristalsis/InfestationPit=Q
EvolveTunnelingClaws/RoachWarren=W
EvolveVentralSacks=S
Explode/Baneling=S
Explode/BanelingBurrowed=Z
ExplosiveMode=S,D
Extractor/Drone=W
FaceEmbrace/Viper=S
Factory/SCV=A
Feedback/HighTemplar=A
FighterMode=A
FleetBeacon/Probe=S
ForceField/Sentry=A
Forge/Probe=S
FungalGrowth/Infestor=S,Q
FungalGrowth/InfestorBurrowed=F,Q
FusionCore/SCV=F,X
Gateway/Probe=A,D
GatherProt=Z
GenerateCreep/Overlord=S
Ghost/Barracks=R,F
GhostAcademy/SCV=Q
GhostHoldFire/Ghost=T
GravitonBeam/Phoenix=A
GreaterSpire/Spire=D,Z
GreaterSpireBroodlord/Spire=Z
GrowHugeQueen/LargeSwarmQueen=F
GrowLargeQueen/SwarmQueen=D
GrowSwarmQueen/LarvalQueen=S
GuardianShield/Sentry=S
Hallucination/Sentry=D
Halt=C
Hatchery/Drone=Q
Heal/Medivac=Z
Hellion/Factory=Q
HellionTank/Factory=R,D
HighTemplar=A,S
HighTemplarHallucination/Sentry=A
HireHelsAngels/Starport=
Hive/Lair=D,Z
HunterSeekerMissile/Raven=D
Hydralisk/Larva=A
HydraliskDen/Drone=Q
HydraliskFrenzy/Hydralisk=A
HydraliskFrenzy/HydraliskImpaler=S
HydraliskFrenzy/HydraliskLurker=S
Immortal/RoboticsFacility=E
ImmortalHallucination/Sentry=R
Impaler/HydraliskImpaler=A
ImpalerBurrowDown=T
ImpalerBurrowUp=T
InfestationPit/Drone=W
InfestedTerrans/Infestor=A
InfestedTerrans/InfestorBurrowed=A
InfestorConsumption/Infestor=D
Interceptor/Carrier=A
Irradiate/ScienceVessel=
K5Leviathan/K5Kerrigan=F
K5Leviathan/K5KerriganBurrowed=F
Lair/Hatchery=D,Z
Land=X
Larva=Q
LiberatorAGMode/Liberator=
Lift=X
LightofAiur/Oracle=S
LocustFlyingLaunch/SwarmHostSplitABurrowed=A
LocustFlyingLaunch/SwarmHostSplitARooted=A
LocustLaunch/SwarmHostBurrowed=A
LocustLaunch/SwarmHostRooted=A
LocustLaunchCreeper/SwarmHostSplitBBurrowed=A
LocustLaunchCreeper/SwarmHostSplitBRooted=A
Lower/SupplyDepot=A
Lurker/HydraliskLurker=A
LurkerBurrowDown=T
LurkerBurrowUp=T
LurkerCancelHoldFire/LurkerMPBurrowed=F
LurkerDen/HydraliskDen=Z
LurkerMP/Hydralisk=Z
Marauder/Barracks=E
Marine/Barracks=Q,D
MassRecall/Artanis=
MassRecall/Mothership=A
Medic/Barracks=
MedicHeal/Medic=
Medivac/Starport=W
MedivacSpeedBoost/Medivac=A
MindBolt/K5Kerrigan=A
MindBolt/K5KerriganBurrowed=A
MissileTurret/SCV=R,X
MorphBackToGateway/WarpGate=X
MorphMorphalisk/Queen=S
MorphToHellion/Hellion=A
MorphToHellionTank/Hellion=S
MorphToMothership/MothershipCore=Z
MorphToOverseer/Overlord=A
Mothership/Nexus=E
MothershipCore/Nexus=A,S
MothershipCoreMassRecall/MothershipCore=S
MothershipCoreWeapon/MothershipCore=A
MothershipMassRecall/Mothership=S
Move=Slash
MoveHoldPosition=W
MovePatrol=R
MuscularAugments/HydraliskDen=W
Mutalisk/Larva=S
NPSwarm/Infestor=
NeuralParasite/Infestor=D
NeuralParasite/InfestorBurrowed=D
Nexus/Probe=Q
NovaSnipe/Nova=
NukeArm/GhostAcademy=E
NukeCalldown/Ghost=Z
NydusNetwork/Drone=S
Observer/RoboticsFacility=Q
Oracle/Stargate=W
OracleHallucination/Sentry=X
OracleRevelation/Oracle=
OracleWeaponOff=F
OracleWeaponOff/Oracle=F
OracleWeaponOn=D,Space
OracleWeaponOn/Oracle=D
OrbitalCommand/CommandCenter=W
Overlord/Larva=W
ParasiticBomb/Viper=F,Q
ParasiticInvasion/LarvalQueen=A
PhasingMode/WarpPrism=A
Phoenix/Stargate=Q
PhoenixHallucination/Sentry=F
PhotonCannon/Probe=X,R
PointDefenseDrone/Raven=S
PoisonNova/HotSNoxious=A
Probe/Nexus=Q,D
ProbeHallucination/Sentry=Q
ProtossAirArmorLevel1/CyberneticsCore=W
ProtossAirWeaponsLevel1/CyberneticsCore=Q
ProtossBuild/Probe=A,D
ProtossBuildAdvanced/Probe=S
ProtossGroundArmorLevel1/Forge=W
ProtossGroundWeaponsLevel1/Forge=Q
ProtossShieldsLevel1/Forge=E
PsiStorm/HighTemplar=S
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PurificationNovaTargeted/Disruptor=
Pylon/Probe=E
Queen=E
QueenBurstHeal/Queen=S
Raise/SupplyDepotLowered=S
Rally=Period
RallyEgg=Comma
Ravager/Roach=Z
RavagerCorrosiveBile/Ravager=C,Q
Raven/Starport=E
Reactor/Barracks=S
Reactor/BarracksFlying=S
Reactor/Factory=S
Reactor/FactoryFlying=S
Reactor/Starport=S
Reactor/StarportFlying=S
Reaper/Barracks=W
ReaperSpeed/BarracksTechLab=R
Refinery/SCV=W
ReleaseMinion/Nova=
Repair=F
ResearchBansheeCloak/StarportTechLab=
ResearchBattlecruiserEnergyUpgrade/FusionCore=W
ResearchBattlecruiserSpecializations/FusionCore=Q
ResearchBurrow=R
ResearchCharge/TwilightCouncil=Q
ResearchDarkTemplarBlink/DarkShrine=
ResearchDrillClaws/FactoryTechLab=W
ResearchDurableMaterials/StarportTechLab=W
ResearchExtendedThermalLance/RoboticsBay=E
ResearchGhostEnergyUpgrade/GhostAcademy=W
ResearchGraviticBooster/RoboticsBay=Q
ResearchGraviticDrive/RoboticsBay=W
ResearchHallucination/CyberneticsCore=A
ResearchHiSecAutoTracking/EngineeringBay=A,E
ResearchHighCapacityBarrels/FactoryTechLab=Q
ResearchHighTemplarEnergyUpgrade/TemplarArchive=W
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=W
ResearchLocustLifetimeIncrease/InfestationPit=E
ResearchMedivacEnergyUpgrade/StarportTechLab=Q
ResearchNeosteelFrame/EngineeringBay=S,R
ResearchNeuralParasite/InfestationPit=W
ResearchPersonalCloaking/GhostAcademy=Q
ResearchPsiStorm/TemplarArchive=Q
ResearchPunisherGrenades/BarracksTechLab=E
ResearchRavenEnergyUpgrade/StarportTechLab=
ResearchSeekerMissile/StarportTechLab=E
ResearchShieldWall/BarracksTechLab=Q
ResearchSiegeTech/FactoryTechLab=W
ResearchStalkerTeleport/TwilightCouncil=W
ResearchTransformationServos/FactoryTechLab=E
ResearchVoidRaySpeedUpgrade/FleetBeacon=Q
ResearchWarpGate/CyberneticsCore=Z
ResourceStun/Oracle=D
RespawnZergling/Hatchery=D
RespawnZergling/Hive=D
RespawnZergling/Lair=D
ReturnCargo=X
RoachWarren/Drone=D
RoboticsBay/Probe=D
RoboticsFacility/Probe=E
SCV=Q,D
SJHyperionBlink/SJHyperion=
SJHyperionFighters/SJHyperion=
SJHyperionLightningStorm/SJHyperion=
SJHyperionYamato/SJHyperion=
Salvage/Bunker=R
SapStructure/Baneling=X
Scan/OrbitalCommand=R
SelectBuilder=Comma
SensorTower/SCV=F,C
Sentry=W
SetRallyPointSwarmHost/SwarmHostBurrowedMP=Period
SiegeMode=A
SiegeTank/Factory=E
Snipe/Ghost=A
SpawnChangeling/Overseer=A
SpawningPool/Drone=A
SpiderMine/Vulture=
SpiderMineReplenish/Vulture=
SpineCrawler/Drone=Z,E
SpineCrawlerRoot/SpineCrawlerUprooted=D,S
SpineCrawlerUproot/SpineCrawler=S,D
Spire/Drone=A
SporeCrawler/Drone=X,R
SporeCrawlerRoot/SporeCrawlerUprooted=D,S
SporeCrawlerUproot/SporeCrawler=S,D
Stalker=E
StalkerHallucination/Sentry=E
Stargate/Probe=W
Starport/SCV=D,Z
Stim=A
Stimpack/BarracksTechLab=W
Stop=Control+W
StopGenerateCreep=S,X
StopPlanetaryFortress/PlanetaryFortress=W
StukovInfestedTerrans/InfestedStukov=S
SummonNydusWorm/NydusNetwork=Q
SupplyDepot/SCV=E
SupplyDrop/OrbitalCommand=E
SwarmHost/SwarmHostBurrowedMP=Z
SwarmHost/SwarmHostMP=Z
SwarmHostBurrowDown=T
SwarmHostBurrowUp=F
SwarmHostDeepBurrow/SwarmHostSplitB=S
SwarmHostDeepBurrow/SwarmHostSplitBBurrowed=S
SwarmHostDeepBurrow/SwarmHostSplitBRooted=S
SwarmHostMP/Larva=G
SwarmHostRoot/SwarmHost=T
SwarmHostRoot/SwarmHostSplitA=T
SwarmHostRoot/SwarmHostSplitB=T
SwarmHostUprootUnburrow/SwarmHostBurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitABurrowed=T
SwarmHostUprootUnburrow/SwarmHostSplitBBurrowed=T
SwarmQueenHydralisk/HugeSwarmQueen=F
SwarmQueenParasiticInvasion/HugeSwarmQueen=A
SwarmQueenParasiticInvasion/LargeSwarmQueen=A
SwarmQueenParasiticInvasion/SwarmQueen=A
SwarmQueenRoach/HugeSwarmQueen=D
SwarmQueenRoach/LargeSwarmQueen=D
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/LargeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
TechLabBarracks/Barracks=A
TechLabBarracks/BarracksFlying=A
TechLabFactory/Factory=A
TechLabStarport/Starport=A
TechReactorAI/Barracks=
TechReactorAI/Factory=
TechReactorAI/Starport=
Tempest/Stargate=R,A
TemplarArchive/Probe=A
TemporalField/Mothership=D
TemporalField/MothershipCore=D
TerranBuild/SCV=A,D
TerranBuildAdvanced/SCV=S
TerranInfantryArmorLevel1/EngineeringBay=W
TerranInfantryWeaponsLevel1/EngineeringBay=Q
TerranShipPlatingLevel1/Armory=S
TerranShipWeaponsLevel1/Armory=A
TerranVehicleAndShipPlatingLevel1/Armory=W
TerranVehicleAndShipWeaponsLevel1/Armory=Q,Space
TerranVehiclePlatingLevel1/Armory=W
TerranVehicleWeaponsLevel1/Armory=Q
TheMorosDevice/Raynor=
Thor/Factory=T,F
TimeWarp/Nexus=W
TornadoMissile/WarHound=
Transfusion/Queen=D
TransportMode/WarpPrism=S
TwilightCouncil/Probe=Q
Ultralisk/Larva=X
UltraliskCavern/Drone=Z
Unsiege=S,D
UpgradeBuildingArmorLevel1/EngineeringBay=D,T
UpgradeToPlanetaryFortress/CommandCenter=E
UpgradeToWarpGate/Gateway=Z,R
VikingFighter/Starport=Q
Viper/Larva=Z
Viper/MutaliskViper=A
ViperConsume/Viper=A
ViperConsumption/Viper=D
VoidRay/Stargate=E
VoidRayHallucination/Sentry=D
VoidRaySwarmDamageBoost/VoidRay=A
VoidSiphon/Oracle=A
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=C,Q
Vortex/Mothership=S
WarpInScout/Stargate=
WarpPrism/RoboticsFacility=W
WarpPrismHallucination/Sentry=Z
WeaponsFree/Ghost=T
WidowMine/Factory=W
WidowMineBurrow/WidowMine=A
WidowMineUnburrow/WidowMine=S,D
WildMutation/K5Kerrigan=D
WildMutation/K5KerriganBurrowed=D
YamatoGun=A
Zealot=Q
ZealotHallucination/Sentry=W
ZergBuild/Drone=A,D
ZergBuildAdvanced/Drone=S
Zergling/Larva=E
hydraliskspeed/HydraliskDen=Q,Space
overlordspeed=A
zergflyerarmor1=W
zergflyerattack1=Q
zerggroundarmor1/EvolutionChamber=E
zerglingattackspeed/SpawningPool=W
zerglingmovementspeed/SpawningPool=Q
zergmeleeweapons1/EvolutionChamber=Q
zergmissileweapons1/EvolutionChamber=W

